export const LOCALE = {
  LOGIN: 'Вход',
  REGISTRATION: 'Регистрация',
  NAME: 'Имя',
  EMAIL: 'Электронная почта',
  PASSWORD: 'Пароль',
  MAIL: 'Почта',
  LOCATION: 'Местоположение',
  DATA_0F_BIRTH: 'Дата рождения',
  BIO: 'Обо мне',
  POSTS: 'Посты',
  FOLLOWING: 'Подписки',
  FOLLOWERS: 'Подписчики',
  NO_ACCOUNT: 'Нет аккаунта?',
  HAS_ACCOUNT: 'Уже есть аккаунт?',
  SOCIAL_NETWORK: 'Социальная сеть',
  POST_PLACEHOLDER: 'Расскажите, какие у вас мысли',
  COMMENT_PLACEHOLDER: 'Оставьте свой комментарий',
  POST_NOT_EXIST: 'Поста не существует',
  COMMENTS_TO_POST: 'Комментарии к посту:',
  LOGIN_TO_ACCOUNT: 'Войти',
  REGISTER_ONESELF: 'Зарегистрироваться',
  GO_OUT: 'Выйти',
  ADD_POST: 'Добавить пост',
  ADD_COMMENT: 'Добавить комментарий',
  BACK: 'Назад',
  SUBSCRIBE: 'Подписаться',
  UNSUBSCRIBE: 'Отписаться',
  EDIT: 'Редактировать',
} as const
