export const LOCALE = {
  LOGIN: 'Вход',
  LOGIN_TO_ACCOUNT: 'Войти',
  REGISTRATION: 'Регистрация',
  REGISTER_ONESELF: 'Зарегистрироваться',
  NAME: 'Имя',
  EMAIL: 'Электронная почта',
  PASSWORD: 'Пароль',
  NO_ACCOUNT: 'Нет аккаунта?',
  HAS_ACCOUNT: 'Уже есть аккаунт?',
  SOCIAL_NETWORK: 'Социальная сеть',
  GO_OUT: 'Выйти',
  POSTS: 'Посты',
  FOLLOWING: 'Подписки',
  FOLLOWERS: 'Подписчики',
  ADD_POST: 'Добавить пост',
  POST_PLACEHOLDER: 'Расскажите, какие у вас мысли',
  POST_NOT_EXIST: 'Поста не существует',
  ADD_COMMENT: 'Добавить комментарий',
  COMMENT_PLACEHOLDER: 'Оставьте свой комментарий',
  COMMENTS_TO_POST: 'Комментарии к посту:',
  BACK: 'Назад',
} as const
